# patterns

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chrisarriola/creativecoding/: FlowUtils.kt  MainActivity.kt
app/src/main/java/me/chrisarriola/creativecoding/kochsnowflake/: KochSnowflake.kt
app/src/main/java/me/chrisarriola/creativecoding/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
